Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800"
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid x:Name="Grid" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="32" Width="32" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF212121" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!--// Background Grid //-->

    <Grid Background="#5F2580">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        <!--// Menu Panel //-->

        <StackPanel Background="#48036F"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left" Grid.ColumnSpan="2">

            <!--// Name Programm //-->

            <Grid Height="90"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">
                <Image Source="Assets/Logo.png"/>
            </Grid>

            <TextBlock x:Name="NickName" Grid.Column="0" Height="50" FontFamily="Roboto" Foreground="White" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="35"/>

            <!--// Main Menu //-->

            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>


                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->
                <MenuItem x:Name="menuItem0"  Padding="25,0,0,0" Header="Нравится" FontFamily="Roboto" Foreground="#CB8AF0" FontSize="25" Background="{x:Null}" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem.Icon>
                        <Image Source="Assets/icon-heart.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!--// Main Menu - Solution //-->
                <MenuItem x:Name="menuItem1" Padding="25,0,0,0" Header="Мэшапы" FontFamily="Roboto" Foreground="#CB8AF0" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem.Icon>
                        <Image Source="Assets/music-notes.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Image x:Name="Exit"
               Source="Assets/Exit.png"
               Grid.Column="1"
               Width="40"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" 
               Cursor="Hand"
               Height="40" MouseLeftButtonUp="Exit_MouseLeftButtonUp" 
               
               />

        <Image x:Name="PictureMusic" Grid.Column="1" Width="455" Height="455" Stretch="UniformToFill"
       Source="Assets/MusicPicture-Gosling.jpg">
            <Image.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,455,455"/>
            </Image.Clip>
        </Image>


        
    </Grid>
</Window>
