Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800"
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <!--// Background Grid //-->

    <Grid Background="#5F2580">

        <!--// Menu Panel //-->

        <StackPanel Background="#48036F"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Name Programm //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="M e t h o d       G a u s"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>

            <!--// Main Menu //-->

            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->

                <MenuItem Header="Home">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_home.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>
                
                <!--// Main Menu - Solution //-->

                <MenuItem Header="Solution">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_music.png"
                               Stretch="None" />

                    </MenuItem.Icon>
                    <!--// Solution Submenu - Steps //-->

                    <MenuItem Header="Step 1">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_songs.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <!--// Main Menu - About //-->

                <MenuItem Header="About">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_about.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Exit //-->

                <MenuItem Header="Exit"
                          Click="CloseBtn_Click">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_exit.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>            

        </StackPanel>

        <!--// Maximize / Minimize App //--><!--

        <Button x:Name="MaxBtn">
            <Image Source="/Assets/max_mo.png"/>
        </Button>

        --><!--// Close App //--><!--

        <Button x:Name="CloseBtn">
            <Image Source="/Assets/shutdown_mo.png" />
        </Button>-->


    </Grid>
</Window>
