Music Player/Registration.xaml

<Window x:Class="Music_Player.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="Registration" 
        Height="450" 
        Width="800" 
        MaxHeight="450" 
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#5f2580">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <!--Логотип-->
        <TextBlock FontFamily="Robot" 
                   FontWeight="Bold" 
                   FontStyle="Italic"
                   FontSize="60" 
                   Foreground="#FFA400" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="2" Height="72" Width="263"><Run Text="SmashUp"/></TextBlock>

        <StackPanel Grid.Column="1">

            <Image Source="Assets/Logo.png" Height="92" Width="120" />

        </StackPanel>

        <!--Ник-->
        <TextBlock FontFamily="./Fonts/#Roboto" 
                   FontWeight="Bold" 
                   FontSize="35" 
                   Foreground="#FFFF" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="1" Height="42" Width="66">Ник</TextBlock>

        <TextBox x:Name="Nik"
                 Height="50" 
                 Width="380"
                 FontFamily="./Font/#Roboto" 
                 FontSize="35" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="1"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextAlignment="Center"/>

        <!--Логин-->
        <TextBlock FontFamily="./Fonts/#Roboto" 
                   FontWeight="Bold"  
                   FontSize="35" 
                   Grid.Row="2"
                   Foreground="#FFFF" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Height="42" Width="104">Логин</TextBlock>

        <TextBox x:Name="Login" 
                 BorderThickness="0"  
                 Height="50"
                 Width="380"
                 FontFamily="./Font/#Roboto"
                 FontSize="35" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextAlignment="Center"/>

        <!--Пароль-->
        <TextBlock FontFamily="./Fonts/#Roboto" 
                   FontWeight="Bold" 
                   FontSize="35" 
                   Foreground="#FFFF" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="3" 
                   Height="42" Width="126">Пароль</TextBlock>

        <TextBox x:Name="Password" 
                 BorderThickness="0" 
                 Height="50"
                 Width="380"
                 FontFamily="./Font/#Roboto"
                 FontSize="35"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextAlignment="Center"/>

        <!--Кнопка закрытия-->
        <Image Source="Assets\Exit.png" 
               Height="40" 
               Width="40" 
               Grid.Column="3"
               HorizontalAlignment="Right"
               Cursor="Hand"
               VerticalAlignment="Top" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>

        <!--Кнопка регистрации-->
        <Button BorderThickness="0" 
                    Background="#FFA400"
                    Height="50" 
                    Width="380"
                    Foreground="White" 
                    FontSize="25"
                    FontFamily="Roboto" 
                    FontWeight="Bold"
                    Cursor="Hand"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle}" 
                    Click="Button_Click">Зарегистрироваться</Button>
        
        <!--Назад на вход-->
        <Image Source="Assets\Back.png" 
               Height="40" 
               Width="40" 
               Grid.Column="0"
               HorizontalAlignment="Left"
               Cursor="Hand"
               VerticalAlignment="Top" 
               MouseLeftButtonUp="Image_MouseLeftButtonUp_1"/>

    </Grid>
</Window>
